# api-gateway

./: .gitignore  README.md  checkstyle.xml  db-init.sql  pom.xml  release.properties
api-gateway-biz/: pom.xml
api-gateway-biz/src/main/java/com/zhiyong/gateway/biz/cache/: ApiConfigCache.java  ApiConfigLocalCache.java  ApiConfigRedisCache.java  FlowControlRuleCache.java
api-gateway-biz/src/main/java/com/zhiyong/gateway/biz/configuration/: ElasticJobConfig.java  RedisConfig.java
api-gateway-biz/src/main/java/com/zhiyong/gateway/biz/facade/: GatewayTestFacadeImpl.java
api-gateway-biz/src/main/java/com/zhiyong/gateway/biz/job/: CountApiInvokeDataJob.java
api-gateway-biz/src/main/java/com/zhiyong/gateway/biz/listener/: ConfigChangeMessageListener.java
api-gateway-biz/src/main/java/com/zhiyong/gateway/biz/model/: ApiCache.java  ApiParams.java  ApiRequest.java  ApiResult.java  ApiUser.java  BaseRequest.java  ServiceRequest.java
api-gateway-biz/src/main/java/com/zhiyong/gateway/biz/service/: ApiConfigService.java  ApiCountService.java  MonitorService.java  OptLogService.java  RpcProxyService.java  StructConfigService.java  UserService.java
api-gateway-biz/src/main/java/com/zhiyong/gateway/biz/service/impl/: ApiConfigServiceImpl.java  ApiCountServiceImpl.java  MonitorServiceImpl.java  OptLogServiceImpl.java  RpcProxyServiceImpl.java  StructConfigServiceImpl.java  UserServiceImpl.java
api-gateway-biz/src/main/resources/: elasticjob-config.xml
api-gateway-dal/: pom.xml
api-gateway-dal/src/main/java/com/zhiyong/gateway/dal/dao/: ApiCfgExtMapper.java  ApiCfgMapper.java  ApiCountExtMapper.java  ApiCountMapper.java  ApiGroupCfgMapper.java  ApiParamCfgMapper.java  ApiResultCfgMapper.java  AppCfgMapper.java  AuthMapper.java  OptLogMapper.java  PojoStructMapper.java  PojoTypeJsonMapper.java  PojoTypeMapper.java  UserExtMapper.java  UserMapper.java
api-gateway-dal/src/main/java/com/zhiyong/gateway/dal/domain/: ApiCfg.java  ApiCfgExample.java  ApiCfgExt.java  ApiCount.java  ApiCountExample.java  ApiGroupCfg.java  ApiGroupCfgExample.java  ApiParamCfg.java  ApiParamCfgExample.java  ApiResultCfg.java  ApiResultCfgExample.java  AppCfg.java  AppCfgExample.java  Auth.java  AuthExample.java  AuthExt.java  OptLog.java  OptLogExample.java  PojoStruct.java  PojoStructExample.java  PojoType.java  PojoTypeExample.java  PojoTypeJson.java  PojoTypeJsonExample.java  User.java  UserExample.java
api-gateway-dal/src/main/java/com/zhiyong/gateway/dal/resdis/: RedisMapper.java
api-gateway-dal/src/main/resources/generator/: generatorConfig.xml
api-gateway-dal/src/main/resources/mapper/: ApiCfgExtMapper.xml  ApiCfgMapper.xml  ApiCountExtMapper.xml  ApiCountMapper.xml  ApiGroupCfgMapper.xml  ApiParamCfgMapper.xml  ApiResultCfgMapper.xml  AppCfgMapper.xml  AuthMapper.xml  OptLogMapper.xml  PojoStructMapper.xml  PojoTypeJsonMapper.xml  PojoTypeMapper.xml  UserExtMapper.xml  UserMapper.xml
api-gateway-dal/src/main/resources/sql/: data-init.sql
api-gateway-integration/: pom.xml
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/zhiyong/gateway/admin/common/: AdminConstant.java
api-gateway-server/src/main/java/com/zhiyong/gateway/admin/config/: RedisSessionConfig.java
api-gateway-server/src/main/java/com/zhiyong/gateway/admin/controller/: ApiController.java  ApiGroupController.java  AppController.java  BaseController.java  DataStructController.java  LoginController.java  MonitorController.java  PageController.java  UserController.java  VerifyCodeController.java
api-gateway-server/src/main/java/com/zhiyong/gateway/admin/filter/: LoginFilter.java
api-gateway-server/src/main/java/com/zhiyong/gateway/admin/model/: ApiVo.java  LoginUser.java  TypeStruct.java
api-gateway-server/src/main/java/com/zhiyong/gateway/common/filter/: CorsFilter.java
api-gateway-server/src/main/java/com/zhiyong/gateway/common/utils/: CommonUtil.java  SignUtil.java  TypeConvertUtil.java
api-gateway-server/src/main/java/com/zhiyong/gateway/server/: Application.java
api-gateway-server/src/main/java/com/zhiyong/gateway/server/configuration/: ThreadPoolConfig.java
api-gateway-server/src/main/java/com/zhiyong/gateway/server/constant/: RequestHeaderConstant.java
api-gateway-server/src/main/java/com/zhiyong/gateway/server/context/: ApiContext.java
api-gateway-server/src/main/java/com/zhiyong/gateway/server/controller/: GatewayApiController.java
api-gateway-server/src/main/java/com/zhiyong/gateway/server/processor/: ApiProcessor.java  ApiProcessorChain.java  CallbackProcessorChain.java
api-gateway-server/src/main/java/com/zhiyong/gateway/server/processor/impl/: ApiConfigLoadProcessor.java  ApiParamParseProcessor.java  AuthCheckProcessor.java  FlowControlProcessor.java  LoginCheckProcessor.java  RequestParseProcessor.java  ResultConverterProcessor.java  (+3 more)
api-gateway-server/src/main/resources/: application.yml  logback-spring.xml  type-struct-tpl.json
api-gateway-server/src/main/resources/static/css/: default.css  default.css.bak  doc.css
api-gateway-server/src/main/resources/static/js/: jquery.easyui.min.1.2.2.js  jquery.serializejson.min.js  md5.js  sign.js
api-gateway-server/src/main/resources/static/jsonview/: jquery.json-viewer.css  jquery.json-viewer.js
api-gateway-server/src/main/resources/static/pagejs/: add-api.js  api-list.js  api-test-tool.js  auth.js  common.js  data-struct.js  index.js  menu.js  preview-api.js  user.js
api-gateway-server/src/main/resources/templates/: doc.html  index.html  login.html
api-gateway-server/src/main/resources/templates/api/: add-api.html  api-list.html  api-test-tool.html  preview-api.html
api-gateway-server/src/main/resources/templates/app/: app-list.html
api-gateway-server/src/main/resources/templates/group/: group-list.html
api-gateway-server/src/main/resources/templates/monitor/: api-count.html  opt-log.html
api-gateway-server/src/main/resources/templates/struct/: add-struct.html  json-preview.html  struct-list.html
api-gateway-server/src/main/resources/templates/user/: auth-list.html  role-list.html  user-list.html
(+32 files in other folders)
